db.host =![/9GDtm58kwuzOlZBtV9+FqJxxd0LO03fTq3BcKcTjGw=]
db.port =3306
db.username =![/dLscJiTGIm5yeK2KWhN+Q==]
db.password =![QC3WB1d0TN2e2+SaLnF2Hg==]
db.database =![wbp6bcTkY1ah+8wRGFVJRpD49roxiw5Ufhew4b/+Ihw=]


http.port =8081
